server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /quisapi {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://api:8000;
    }

    location /static {
      alias /var/www/quisapi/static
    }
}